# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.0.1
	maven_group = org.cneko
	archives_base_name = StrangeCreatures

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.98.0+1.21
